{
    "cSpell.words": [
        "Cardano",
        "Chrono",
        "cleanroom",
        "digiwin",
        "IPSL",
        "IPUHD",
        "miniasp",
        "newegg",
        "shalu",
        "Solana",
        "SOUTTA",
        "TSENG",
        "vertiv",
        "Yunlin",
        "yuntech"
    ]
}